# Freddie Mac Single-Family Loan-Level Dataset Credentials
# Create an account here: https://freddiemac.embs.com/FLoan/Bin/loginrequest.php
FM_USERNAME = '<your_username>'
FM_PASSWORD = '<your_password>'