# Freddie Mac Single-Family Loan-Level Dataset Credentials
# Create an account here: https://www.freddiemac.com/research/datasets/sf-loanlevel-dataset
FM_USERNAME = '<your_username>'
FM_PASSWORD = '<your_password>'